.add-hand-container {
  min-height: calc(100vh - 65px);
  display: flex;
}

.chat-container {
  width: 980px;
  margin: auto;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  height: 50px;
  border-radius: 5px;
  border: 1px solid lightgray;
  border-bottom: none;
  background-color: #fff;
  z-index: 100;
}

.chat-container input {
  width: 100%;
  height: 100%;
  background: none;
  border: none;
  padding-left: 20px;
  padding-right: 70px;
  font-family: 'Vollkorn';
  font-weight: 400;
  font-size: 17px;
  line-height: 150%;
}

.chat-container input:focus {
  outline: none;
}

.chat-container img {
  position: absolute;
  top: 30%;
  right: 20px;
  width: 20px;
  height: 20px;
}

.chat-container img:hover {
  opacity: 0.6;
}

.rules-container {
  display: flex;
  margin: auto;
  gap: 50px;
  text-align: center;
}

.rules-card {
  width: 230px;
  height: 64px;
  background: #f7f7f8;
  border-radius: 2px;
  margin-bottom: 16px;
  padding: 10px 12px;
}

.rules-card p {
  font-family: 'Vollkorn';
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #1d2129;
}

.rules-head img {
  margin-bottom: 16px;
  width: 18px;
  height: 16px;
}

.rules-head-text {
  font-family: 'Vollkorn';
  font-weight: 500;
  font-size: 20px;
  line-height: 22px;
  color: #1d2129;
  margin-bottom: 16px;
}

.indicator {
  position: absolute;
  /* bottom: 100px; */
  top: calc(50% + 180px);
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.indicator .circle {
  width: 8px;
  height: 8px;
  background: #E9E9E9;
  border-radius: 50%;
  transition: background-color 0.3s ease-in-out;
}

.indicator .activeIndicator {
  background: #ACACAC;
}

@media only screen and (max-width: 1024px) {
  .chat-container {
    width: 750px;
  }
}

@media only screen and (max-width: 800px) {
  .chat-container {
    width: 525px;
  }
}

@media only screen and (max-width: 550px) {
  .chat-container {
    width: 320px;
    font-size: 14px;
  }

  .chat-container img {
    width: 15px;
    height: 15px;
  }

  .add-hand-container {
    display: block;
  }

  .rules-outer {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 120px);
    justify-content: center;
    align-self: flex-end;
  }

  .rules-card {
    width: 290px;
  }
}
